# Kafkademo

./: pom.xml
car-fuel-consumption/: pom.xml
car-fuel-consumption/src/main/java/com/valtech/mobility/: App.java  SpringBootApplication.java
car-fuel-consumption/src/main/java/com/valtech/mobility/config/: AvgFuelSerde.java  FuelConsumptionConsumerConfig.java  FuelConsumptionProducerConfig.java  StreamConfig.java
car-fuel-consumption/src/main/java/com/valtech/mobility/controller/: FuelConsumptionController.java
car-fuel-consumption/src/main/java/com/valtech/mobility/model/: FuelConsumptionDetails.java
car-fuel-consumption/src/main/java/com/valtech/mobility/service/: FuelConsumptionConsumer.java  FuelConsumptionProducer.java
car-fuel-consumption/src/main/resources/: application.properties
car-location-updates/: pom.xml
car-location-updates/src/main/java/com/valtech/mobility/: Application.java
car-location-updates/src/main/java/com/valtech/mobility/config/: CreateLocationConsumerConfig.java  CreateLocationProducerConfig.java
car-location-updates/src/main/java/com/valtech/mobility/controller/: LocationController.java
car-location-updates/src/main/java/com/valtech/mobility/model/: LocationDetail.java
car-location-updates/src/main/java/com/valtech/mobility/service/: CreateLocationConsumer.java  CreateLocationProducer.java
car-location-updates/src/main/resources/: application.properties
car-maintenance-logs/: pom.xml
car-maintenance-logs/src/main/java/com/valtech/mobility/: App.java
car-maintenance-logs/src/main/java/com/valtech/mobility/config/: MaintenanceConsumerConfig.java  MaintenanceProducerConfig.java
car-maintenance-logs/src/main/java/com/valtech/mobility/controller/: MaintenanceController.java
car-maintenance-logs/src/main/java/com/valtech/mobility/model/: MaintenanceDetails.java
car-maintenance-logs/src/main/java/com/valtech/mobility/service/: MaintenanceConsumer.java  MaintenanceProducer.java
car-maintenance-logs/src/main/resources/: application.properties
src/test/java/com/valtech/mobility/: AppTest.java
