server.port:8051
kafka.location.bootstrap-servers=localhost:29092,localhost:39092
kafka.location.topic=car-location-updates
kafka.location.consumer.group-id.notification=notification
kafka.location.consumer.group-id.service=service
