server.port:8053
kafka.maintenance.bootstrap-servers=localhost:29092,localhost:39092
kafka.maintenance.topic=car-maintenance-logs
kafka.maintenance.consumer.group-id.notification=notification
kafka.maintenance.consumer.group-id.service=service
