server.port:8052
kafka.fuel.bootstrap-servers=localhost:29092,localhost:39092
kafka.fuel.topic=car-fuel-consumption
kafka.fuel.average.topic=average-fuel-consumption
kafka.fuel.consumer.group-id.notification=notification
kafka.fuel.consumer.group-id.service=service
